Кодът във файла 'html_header.php' се поставя след програмния реда съдържащ : "<link rel="canonical" href="<?php echo $canonicalLink; ?>" />
<?php } ?>" !!!!!!!!!!!!




<!-- Econt Shipping Module BOF //-->
<?php
if(MODULE_SHIPPING_ECONT_STATUS == 'True') {
	
	include(DIR_WS_LANGUAGES . $_SESSION['language'] . '/modules/shipping/econt.php'); 
	
?>
<link rel="stylesheet" type="text/css" href="<?php echo HTTP_SERVER . DIR_WS_CATALOG; ?>jquery/jquery.ui.all.css" />
<script language="javascript" src="<?php echo HTTP_SERVER . DIR_WS_CATALOG; ?>jquery/jquery-1.4.3.js"></script>
<script language="javascript" src="<?php echo HTTP_SERVER . DIR_WS_CATALOG; ?>jquery/jquery-ui-1.8.6.custom.min.js"></script>
<script language="javascript" src="<?php echo HTTP_SERVER . DIR_WS_CATALOG; ?>jquery/jquery.bgiframe-2.1.2.js"></script>
<script language="javascript" src="<?php echo HTTP_SERVER . DIR_WS_CATALOG; ?>jquery/ui/jquery.ui.core.js"></script>
<script language="javascript" src="<?php echo HTTP_SERVER . DIR_WS_CATALOG; ?>jquery/ui/jquery.ui.widget.js"></script>
<script language="javascript" src="<?php echo HTTP_SERVER . DIR_WS_CATALOG; ?>jquery/ui/jquery.ui.position.js"></script>
<script language="javascript" src="<?php echo HTTP_SERVER . DIR_WS_CATALOG; ?>jquery/ui/jquery.ui.mouse.js"></script>
<script language="javascript" src="<?php echo HTTP_SERVER . DIR_WS_CATALOG; ?>jquery/ui/jquery.ui.button.js"></script>
<script language="javascript" src="<?php echo HTTP_SERVER . DIR_WS_CATALOG; ?>jquery/ui/jquery.ui.draggable.js"></script>
<script language="javascript" src="<?php echo HTTP_SERVER . DIR_WS_CATALOG; ?>jquery/ui/jquery.ui.resizable.js"></script>
<script language="javascript" src="<?php echo HTTP_SERVER . DIR_WS_CATALOG; ?>jquery/ui/jquery.ui.dialog.js"></script>
<script language="javascript" src="<?php echo HTTP_SERVER . DIR_WS_CATALOG; ?>jquery/ui/jquery.effects.core.js"></script>
<script type="text/javascript">
$(function() {
		
			
			
			$("#econt_city").autocomplete({
				source: "<?php echo HTTP_SERVER . DIR_WS_CATALOG; ?>states.php",
				minLength: 2,
				select: function(event, ui) {
					$('#state_id').val(ui.item.id);
					$('#postcode').val(ui.item.abbrev);
					$('#boza').val(ui.item.id);
				}
			});
			
			
			$('#street_address').click(function() {
                var sval = $("#state_id").val();
			   $.ajax({type:"POST", url:"<?php echo HTTP_SERVER . DIR_WS_CATALOG; ?>submit.php", data:"salsa="+ sval});
            });			

			$('#econt_city').blur(function() {
               var sval = $("#state_id").val();
			   $.ajax({type:"POST", url:"<?php echo HTTP_SERVER . DIR_WS_CATALOG; ?>submit.php", data:"salsa="+ sval});
            });
			
			
			
			
			$("#econt_street_address").autocomplete({		
				source: "<?php echo HTTP_SERVER . DIR_WS_CATALOG; ?>states_abbrev.php",
				minLength: 3,
				select: function(event, ui) {
					$('#state_jd').val(ui.item.value);
					$('#bozka').val(ui.item.value);
				}
			});
		});

		
</script>
<?php	
} 
//?>
<!-- Econt Shipping Module EOF //-->