<?php
/**
 * zencart mod
 * SIMEON MLADENOV
*/
define('MODULE_SHIPPING_ECONT_CONFIG_SHOP_TITLE_TEXT', 'Configuration E-econt Shop');
define('MODULE_SHIPPING_ECONT_CONFIG_SHOP_BUTTON_SAVE_TEXT', 'Save');
define('MODULE_SHIPPING_ECONT_CONFIG_SHOP_BUTTON_CANCEL_TEXT', 'Cancel');
define('MODULE_SHIPPING_ECONT_CONFIG_SHOP_SAVE_SUCCESS_TEXT', 'Data saved successful!');

define('MODULE_SHIPPING_ECONT_EOL_USER_TEXT', 'Econt On-Line UserName: ');
define('MODULE_SHIPPING_ECONT_EOL_PASSWORD_TEXT', 'Econt On-Line PassWord: ');
define('MODULE_SHIPPING_ECONT_DELIVER_TO_TEXT', 'Deliver To: ');
define('MODULE_SHIPPING_ECONT_DELIVER_TO_BOTH_TEXT', 'Both');
define('MODULE_SHIPPING_ECONT_DELIVER_TO_DOOR_TEXT', 'Door');
define('MODULE_SHIPPING_ECONT_DELIVER_TO_OFFICE_TEXT', 'Office');
define('MODULE_SHIPPING_ECONT_ALLOW_CD_TEXT', 'Allowing Cash On Delivery: ');
define('MODULE_SHIPPING_ECONT_ALLOW_CD_YES_TEXT', 'Yes');
define('MODULE_SHIPPING_ECONT_ALLOW_CD_NO_TEXT', 'No');
define('MODULE_SHIPPING_ECONT_PAY_AFTER_ACCEPT_TEXT', 'Pay After Accept: ');
define('MODULE_SHIPPING_ECONT_EECONT_URL_TEXT', 'Econt Online URL: ');
define('MODULE_SHIPPING_ECONT_VALIDATE_FULL_CLIENT_ADDRESS_TEXT', 'Validate Full Client Address: ');
define('MODULE_SHIPPING_ECONT_VALIDATE_FULL_CLIENT_ADDRESS_YES_TEXT', 'Yes');
define('MODULE_SHIPPING_ECONT_VALIDATE_FULL_CLIENT_ADDRESS_CITYZIP_TEXT', 'City & Zip Code');
define('MODULE_SHIPPING_ECONT_VALIDATE_FULL_CLIENT_ADDRESS_NO_TEXT', 'No');


define('MODULE_SHIPPING_CITIES_UPDATE_TITLE_TEXT', 'Updating cities, quarters, streets, offices');
define('MODULE_SHIPPING_CITIES_UPDATE_INFO_TEXT', 'This operation could take several minutes, do you confirm?');
define('MODULE_SHIPPING_ECONT_CITIES_UPDATE_BUTTON_START_TEXT', 'Yes. Update It');
define('MODULE_SHIPPING_ECONT_CITIES_UPDATE_BUTTON_CANCEL_TEXT', 'No. Cancel It');
define('MODULE_SHIPPING_ECONT_CITIES_UPDATE_SUCCESS_TEXT', 'Update completed successful!');



define('MODULE_SHIPPING_ECONT_ADDRESS_UPDATE_ERROR_CITIES_TEXT', 'Error while fetching remote cities info!');
define('MODULE_SHIPPING_ECONT_ADDRESS_UPDATE_ERROR_CITIES_INSERT_TEXT', 'Error while inserting cities info!');
define('MODULE_SHIPPING_ECONT_ADDRESS_UPDATE_ERROR_REGIONS_TEXT', 'Error while fetching remote regions info!');
define('MODULE_SHIPPING_ECONT_ADDRESS_UPDATE_ERROR_REGIONS_INSERT_TEXT', 'Error while inserting regions info!');
define('MODULE_SHIPPING_ECONT_ADDRESS_UPDATE_ERROR_QUARTERS_TEXT', 'Error while fetching remote quarters info!');
define('MODULE_SHIPPING_ECONT_ADDRESS_UPDATE_ERROR_QUARTERS_INSERT_TEXT', 'Error while inserting quarters info!');
define('MODULE_SHIPPING_ECONT_ADDRESS_UPDATE_ERROR_STREETS_TEXT', 'Error while fetching remote streets info!');
define('MODULE_SHIPPING_ECONT_ADDRESS_UPDATE_ERROR_STREETS_INSERT_TEXT', 'Error while inserting streets info!');
define('MODULE_SHIPPING_ECONT_ADDRESS_UPDATE_ERROR_USER_PASSWORD_TEXT', 'Wrong UserName and/or PassWord!');
define('MODULE_SHIPPING_ECONT_ADDRESS_UPDATE_ERROR_OFFICES_TEXT', 'Error while fetching remote offices info!');
define('MODULE_SHIPPING_ECONT_ADDRESS_UPDATE_ERROR_OFFICES_INSERT_TEXT', 'Error while inserting offices onof!');

define('MODULE_SHIPPING_SENDER_CONFIG_TITLE_TEXT', 'Senders Configuration');
define('MODULE_SHIPPING_SENDER_CONFIG_SENDER_TEXT', 'Sender: ');
define('MODULE_SHIPPING_ECONT_SENDER_CONFIG_BUTTON_UPDATE_TEXT', 'Update Settings');
define('MODULE_SHIPPING_ECONT_SENDER_CONFIG_BUTTON_UPDATE_PROFILE_TEXT', 'Update my profile from Econt');
define('MODULE_SHIPPING_SENDER_CONFIG_LEGEND_CONTACTS_TEXT', 'Contact Information');
define('MODULE_SHIPPING_SENDER_CONFIG_LEGEND_CONTACTS_NAME_TEXT', 'Name: ');
define('MODULE_SHIPPING_SENDER_CONFIG_LEGEND_CONTACTS_NAMECONTACT_TEXT', 'Contact Person: ');
define('MODULE_SHIPPING_SENDER_CONFIG_LEGEND_CONTACTS_PHONE_TEXT', 'Phone: ');

define('MODULE_SHIPPING_SENDER_CONFIG_LEGEND_SETTINGS_TEXT', 'Settings');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_DELIVER_FROM_TEXT', 'Deliver From: ');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_OC_MIN_AMOUNT_TEXT', 'Minimum OC amount: ');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_ENABLE_DC_TEXT', 'Обратна разписка: ');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_PAYMENT_METHOD_TEXT', 'Payment Method: ');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_CREDIT_NUM_TEXT', 'Customer Number: ');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_AGREEMENT_NUM_TEXT', 'Agreement Num COD: ');

define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_DELIVER_FROM_DOOR_TEXT', 'Door');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_DELIVER_FROM_OFFICE_TEXT', 'Office');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_DELIVER_OC_MIN_AMOUNT_OFF_TEXT', 'Off');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_ENABLE_DC_ON_TEXT', 'On');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_ENABLE_DC_OFF_TEXT', 'Off');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_ENABLE_DC_PLUS_TEXT', 'Plus Stock');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_PAYMENT_METHOD_CASH_TEXT', 'Cash');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_PAYMENT_METHOD_CREDIT_TEXT', 'Credit');

define('MODULE_SHIPPING_SENDER_CONFIG_LEGEND_ADDRESS_TEXT', 'Address: ');
define('MODULE_SHIPPING_SENDER_CONFIG_ADDRESS_COUNTRY_TEXT', 'Country: ');
define('MODULE_SHIPPING_SENDER_CONFIG_ADDRESS_CITY_TEXT', 'City: ');
define('MODULE_SHIPPING_SENDER_CONFIG_ADDRESS_ZIP_TEXT', 'Zip: ');
define('MODULE_SHIPPING_SENDER_CONFIG_ADDRESS_QUARTER_TEXT', 'Quarter: ');
define('MODULE_SHIPPING_SENDER_CONFIG_ADDRESS_STREET_TEXT', 'Street: ');
define('MODULE_SHIPPING_SENDER_CONFIG_ADDRESS_STREET_NUM_TEXT', 'Number: ');
define('MODULE_SHIPPING_SENDER_CONFIG_ADDRESS_BLOCK_TEXT', 'Block: ');
define('MODULE_SHIPPING_SENDER_CONFIG_ADDRESS_ENTRY_TEXT', 'Entry: ');
define('MODULE_SHIPPING_SENDER_CONFIG_ADDRESS_FLOOR_TEXT', 'Floor: ');
define('MODULE_SHIPPING_SENDER_CONFIG_ADDRESS_APPARTMENT_TEXT', 'Appartment: ');
define('MODULE_SHIPPING_SENDER_CONFIG_ADDRESS_OTHER_TEXT', 'Additional Information: ');

define('MODULE_SHIPPING_ECONT_ICON_REQUEST_COURIER_TEXT', 'Make loading');
define('MODULE_SHIPPING_ECONT_REQUESTCOURIER_TITLE_TEXT', 'Make loading');
define('MODULE_SHIPPING_ECONT_REQUESTCOURIER_TEXT', 'Loading for 1 Order');
define('MODULE_SHIPPING_ECONT_REQUESTCOURIER_BUTTON_START_TEXT', 'Confirm');
define('MODULE_SHIPPING_ECONT_REQUESTCOURIER_BUTTON_CANCEL_TEXT', 'Cancel');

define('MODULE_SHIPPING_ECONT_REQUESTCOURIER_LINK_PDF_LOADING_TEXT', 'Link to PDF Loading');

define('MODULE_SHIPPING_ECONT_REQUESTCOURIER_BUTTON_CLOSE_TEXT', 'Close');
define('MODULE_SHIPPING_ECONT_REQUESTCOURIER_BUTTON_SAVE_TEXT', 'Save');

define('MODULE_SHIPPING_ORDERS_LOADINGINFO_LEGEND_TEXT', 'Loading Information');
define('MODULE_SHIPPING_ORDERS_LOADINGINFO_NUMBER_LOADING_TEXT', 'Loading Number');
define('MODULE_SHIPPING_ORDERS_LOADINGINFO_DATE_DELIVERY_TEXT', 'Date Delivery');
define('MODULE_SHIPPING_ORDERS_LOADINGINFO_STORAGE_TEXT', 'Storage');
define('MODULE_SHIPPING_ORDERS_LOADINGINFO_RECEIVER_NAME_TEXT', 'Receiver Name');
define('MODULE_SHIPPING_ORDERS_LOADINGINFO_RECEIVER_PHONE_TEXT', 'Receiver Phone');
define('MODULE_SHIPPING_ORDERS_LOADINGINFO_COURIER_NAME_TEXT', 'Courier Name');
define('MODULE_SHIPPING_ORDERS_LOADINGINFO_COURIER_PHONE_TEXT', 'Courier Phone');
define('MODULE_SHIPPING_ORDERS_LOADINGINFO_RECEIVER_TIME_TEXT', 'Receiver Time');
define('MODULE_SHIPPING_ORDERS_LOADINGINFO_CD_GET_TIME_TEXT', 'Cash on Delivery Time');
define('MODULE_SHIPPING_ORDERS_LOADINGINFO_CD_GET_SUM_TEXT', 'Cash on Delivery Amount');
define('MODULE_SHIPPING_ORDERS_LOADINGINFO_PDF_LINK_TEXT', 'PDF Link');
define('MODULE_SHIPPING_ORDERS_LOADINGINFO_BLANK_LINK_TEXT', 'Blank Link');
define('MODULE_SHIPPING_ORDERS_LOADINGINFO_CLICK_TEXT', 'Click Here');
define('MODULE_SHIPPING_ORDERS_LOADINGINFO_DELETE_LOADING_TEXT', 'Delete Loading');
define('MODULE_SHIPPING_ORDERS_LOADINGINFO_DELETE_LOADING_CONFIRM_TEXT', 'Are you sure to delete this Loading?');
define('MODULE_SHIPPING_ORDERS_LOADINGINFO_DELETE_LOADING_ERROR_TEXT', 'Error while deleting loading!');
define('MODULE_SHIPPING_ECONT_ICON_LOADING_UPDATE_TEXT', 'Update Status');
define('MODULE_SHIPPING_ECONT_ICON_LOADING_INFO_TEXT', 'Loading Info');
define('MODULE_SHIPPING_ECONT_ICON_LOADING_INFO_DOOR', 'door');
define('MODULE_SHIPPING_ECONT_ICON_LOADING_INFO_HOUR', 'hour');

define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_SHARE_SUM_TEXT', 'Share Sum (%):');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_OC_ENABLE_TEXT', 'Declared Value:');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_OC_ENABLE_NO_TEXT', 'Off');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_OC_ENABLE_CUSTOMER_TEXT', 'Customer Selected');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_OC_ENABLE_YES_TEXT', 'On');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_PRIORITY_TEXT', 'Priority hour:');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_PRIORITY_YES_TEXT', 'Yes');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_PRIORITY_NO_TEXT', 'No');

define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_PAY_AFTER_ACCEPT_TEXT', 'Pay After Accept');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_PAY_AFTER_ACCEPT_YES_TEXT', 'Yes');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_PAY_AFTER_ACCEPT_NO_TEXT', 'No');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_PAY_AFTER_ACCEPT_TEST_TEXT', 'Test');

define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_SMS_NO_TEXT', 'Notice with SMS to #');

define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_PAY_AFTER_TEST_TEXT', 'Pay After Test');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_PAY_AFTER_TEST_YES_TEXT', 'Yes');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_PAY_AFTER_TEST_NO_TEXT', 'No');

define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_INVOICE_BEFORE_CD_TEXT', 'Invoice Before Pay CD');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_INVOICE_BEFORE_CD_YES_TEXT', 'Yes');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_INVOICE_BEFORE_CD_NO_TEXT', 'No');

define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_INSTRUCTION_RETURNS_TEXT', 'Instruction Returns');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_INSTRUCTION_RETURNS_SHIPPING_RETURNS_TEXT', 'Shipping and Returns');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_INSTRUCTION_RETURNS_RETURNS_TEXT', 'Returns');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_INSTRUCTION_RETURNS_NO_TEXT', 'No');
?>