<?php
/**
 * zencart mod
 * SIMEON MLADENOV
*/
define('MODULE_SHIPPING_ECONT_CONFIG_SHOP_TITLE_TEXT', 'Конфигурация на магазин');
define('MODULE_SHIPPING_ECONT_CONFIG_SHOP_BUTTON_SAVE_TEXT', 'Запази Промените');
define('MODULE_SHIPPING_ECONT_CONFIG_SHOP_BUTTON_CANCEL_TEXT', 'Отказ');
define('MODULE_SHIPPING_ECONT_CONFIG_SHOP_SAVE_SUCCESS_TEXT', 'Данните са съхранени успешно!');

define('MODULE_SHIPPING_ECONT_EOL_USER_TEXT', 'Потребител за E-econt: ');
define('MODULE_SHIPPING_ECONT_EOL_PASSWORD_TEXT', 'Парола за E-econt: ');
define('MODULE_SHIPPING_ECONT_DELIVER_TO_TEXT', 'Разрешаване на пратки до: ');
define('MODULE_SHIPPING_ECONT_DELIVER_TO_BOTH_TEXT', 'Всички');
define('MODULE_SHIPPING_ECONT_DELIVER_TO_DOOR_TEXT', 'Врата');
define('MODULE_SHIPPING_ECONT_DELIVER_TO_OFFICE_TEXT', 'Офис');
define('MODULE_SHIPPING_ECONT_ALLOW_CD_TEXT', 'Разрешаване на наложен платеж: ');
define('MODULE_SHIPPING_ECONT_ALLOW_CD_YES_TEXT', 'Да');
define('MODULE_SHIPPING_ECONT_ALLOW_CD_NO_TEXT', 'Не');
define('MODULE_SHIPPING_ECONT_PAY_AFTER_ACCEPT_TEXT', 'Pay After Accept: ');
define('MODULE_SHIPPING_ECONT_EECONT_URL_TEXT', 'Адрес на E-econt: ');
define('MODULE_SHIPPING_ECONT_VALIDATE_FULL_CLIENT_ADDRESS_TEXT', 'Валидация на адрес на клиента: ');
define('MODULE_SHIPPING_ECONT_VALIDATE_FULL_CLIENT_ADDRESS_YES_TEXT', 'Да');
define('MODULE_SHIPPING_ECONT_VALIDATE_FULL_CLIENT_ADDRESS_CITYZIP_TEXT', 'Град и ПК');
define('MODULE_SHIPPING_ECONT_VALIDATE_FULL_CLIENT_ADDRESS_NO_TEXT', 'Не');

define('MODULE_SHIPPING_CITIES_UPDATE_TITLE_TEXT', 'Обновяване на таблицата с адреси');
define('MODULE_SHIPPING_CITIES_UPDATE_INFO_TEXT', 'Тази операция може да продължи няколко минути, искате ли да продължите?');
define('MODULE_SHIPPING_ECONT_CITIES_UPDATE_BUTTON_START_TEXT', 'Да. Обнови');
define('MODULE_SHIPPING_ECONT_CITIES_UPDATE_BUTTON_CANCEL_TEXT', 'Не. Отказвам');
define('MODULE_SHIPPING_ECONT_CITIES_UPDATE_SUCCESS_TEXT', 'Обновяването завърши успешно!');




define('MODULE_SHIPPING_ECONT_ADDRESS_UPDATE_ERROR_CITIES_TEXT', 'Грешка при извличането на градове!');
define('MODULE_SHIPPING_ECONT_ADDRESS_UPDATE_ERROR_CITIES_INSERT_TEXT', 'Грешка при обновяването на базата данни градове!');
define('MODULE_SHIPPING_ECONT_ADDRESS_UPDATE_ERROR_REGIONS_TEXT', 'Грешка при извличането на региони!');
define('MODULE_SHIPPING_ECONT_ADDRESS_UPDATE_ERROR_REGIONS_INSERT_TEXT', 'Грешка при обновяването на базата данни региони!');
define('MODULE_SHIPPING_ECONT_ADDRESS_UPDATE_ERROR_QUARTERS_TEXT', 'Грешка при извличането на квартали!');
define('MODULE_SHIPPING_ECONT_ADDRESS_UPDATE_ERROR_QUARTERS_INSERT_TEXT', 'Грешка при обновяването на базата данни квартали!');

define('MODULE_SHIPPING_ECONT_ADDRESS_UPDATE_ERROR_STREETS_TEXT', 'Грешка при извличането на улици!');
define('MODULE_SHIPPING_ECONT_ADDRESS_UPDATE_ERROR_STREETS_INSERT_TEXT', 'Грешка при обновяването на базата данни улици!');
define('MODULE_SHIPPING_ECONT_ADDRESS_UPDATE_ERROR_OFFICES_TEXT', 'Грешка при извличането на офиси!');
define('MODULE_SHIPPING_ECONT_ADDRESS_UPDATE_ERROR_OFFICES_INSERT_TEXT', 'Грешка при обновяването на базата данни офиси!');

define('MODULE_SHIPPING_ECONT_ADDRESS_UPDATE_ERROR_USER_PASSWORD_TEXT', 'Грешно потребителско име и/или парола!');

define('MODULE_SHIPPING_SENDER_CONFIG_TITLE_TEXT', 'Конфигурация на Доставчици');
define('MODULE_SHIPPING_SENDER_CONFIG_SENDER_TEXT', 'Доставчик: ');
define('MODULE_SHIPPING_ECONT_SENDER_CONFIG_BUTTON_UPDATE_TEXT', 'Запази Настройките');
define('MODULE_SHIPPING_ECONT_SENDER_CONFIG_BUTTON_UPDATE_PROFILE_TEXT', 'Обнови профила от Еконт');
define('MODULE_SHIPPING_SENDER_CONFIG_LEGEND_CONTACTS_TEXT', 'Информация за Контакти');
define('MODULE_SHIPPING_SENDER_CONFIG_LEGEND_CONTACTS_NAME_TEXT', 'Име: ');
define('MODULE_SHIPPING_SENDER_CONFIG_LEGEND_CONTACTS_NAMECONTACT_TEXT', 'Лице за контакти: ');
define('MODULE_SHIPPING_SENDER_CONFIG_LEGEND_CONTACTS_PHONE_TEXT', 'Телефон: ');

define('MODULE_SHIPPING_SENDER_CONFIG_LEGEND_SETTINGS_TEXT', 'Настройки');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_DELIVER_FROM_TEXT', 'Изпращане от: ');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_OC_MIN_AMOUNT_TEXT', 'Минимална сума за обявена стойност: ');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_ENABLE_DC_TEXT', 'Обратна разписка: ');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_PAYMENT_METHOD_TEXT', 'Начин на плащане: ');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_CREDIT_NUM_TEXT', 'Клиентски Номер: ');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_AGREEMENT_NUM_TEXT', 'Номер за споразумение за НП: ');

define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_DELIVER_FROM_DOOR_TEXT', 'Врата');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_DELIVER_FROM_OFFICE_TEXT', 'Офис');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_DELIVER_OC_MIN_AMOUNT_OFF_TEXT', 'Изключено');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_ENABLE_DC_ON_TEXT', 'Да');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_ENABLE_DC_OFF_TEXT', 'Не');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_ENABLE_DC_PLUS_TEXT', 'Плюс Стокова');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_PAYMENT_METHOD_CASH_TEXT', 'В Брой');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_PAYMENT_METHOD_CREDIT_TEXT', 'Кредит');

define('MODULE_SHIPPING_SENDER_CONFIG_LEGEND_ADDRESS_TEXT', 'Адрес: ');
define('MODULE_SHIPPING_SENDER_CONFIG_ADDRESS_COUNTRY_TEXT', 'Държава: ');
define('MODULE_SHIPPING_SENDER_CONFIG_ADDRESS_CITY_TEXT', 'Град: ');
define('MODULE_SHIPPING_SENDER_CONFIG_ADDRESS_ZIP_TEXT', 'Пощенски Код: ');
define('MODULE_SHIPPING_SENDER_CONFIG_ADDRESS_QUARTER_TEXT', 'Квартал: ');
define('MODULE_SHIPPING_SENDER_CONFIG_ADDRESS_STREET_TEXT', 'Улица: ');
define('MODULE_SHIPPING_SENDER_CONFIG_ADDRESS_STREET_NUM_TEXT', 'Номер: ');
define('MODULE_SHIPPING_SENDER_CONFIG_ADDRESS_BLOCK_TEXT', 'Блок: ');
define('MODULE_SHIPPING_SENDER_CONFIG_ADDRESS_ENTRY_TEXT', 'Вход: ');
define('MODULE_SHIPPING_SENDER_CONFIG_ADDRESS_FLOOR_TEXT', 'Етаж: ');
define('MODULE_SHIPPING_SENDER_CONFIG_ADDRESS_APPARTMENT_TEXT', 'Апартамент: ');
define('MODULE_SHIPPING_SENDER_CONFIG_ADDRESS_OTHER_TEXT', 'Друга Информация: ');

define('MODULE_SHIPPING_ECONT_ICON_REQUEST_COURIER_TEXT', 'Направи Товарителница');
define('MODULE_SHIPPING_ECONT_REQUESTCOURIER_TITLE_TEXT', 'Направи Товарителница');
define('MODULE_SHIPPING_ECONT_REQUESTCOURIER_TEXT', 'Товарителница 1 поръчка?');
define('MODULE_SHIPPING_ECONT_REQUESTCOURIER_BUTTON_START_TEXT', 'Направи');
define('MODULE_SHIPPING_ECONT_REQUESTCOURIER_BUTTON_CANCEL_TEXT', 'Отказ');

define('MODULE_SHIPPING_ECONT_REQUESTCOURIER_LINK_PDF_LOADING_TEXT', 'Връзка към PDF Товарителница');

define('MODULE_SHIPPING_ECONT_REQUESTCOURIER_BUTTON_CLOSE_TEXT', 'Затвори');
define('MODULE_SHIPPING_ECONT_REQUESTCOURIER_BUTTON_SAVE_TEXT', 'Съхрани');

define('MODULE_SHIPPING_ORDERS_LOADINGINFO_LEGEND_TEXT', 'Информация за Пратка');
define('MODULE_SHIPPING_ORDERS_LOADINGINFO_NUMBER_LOADING_TEXT', 'Номер на Пратка');
define('MODULE_SHIPPING_ORDERS_LOADINGINFO_DATE_DELIVERY_TEXT', 'Дата за Доставка');
define('MODULE_SHIPPING_ORDERS_LOADINGINFO_STORAGE_TEXT', 'Склад');
define('MODULE_SHIPPING_ORDERS_LOADINGINFO_RECEIVER_NAME_TEXT', 'Име на Получател');
define('MODULE_SHIPPING_ORDERS_LOADINGINFO_RECEIVER_PHONE_TEXT', 'Телефон на Получател');
define('MODULE_SHIPPING_ORDERS_LOADINGINFO_COURIER_NAME_TEXT', 'Име на Куриер');
define('MODULE_SHIPPING_ORDERS_LOADINGINFO_COURIER_PHONE_TEXT', 'Телефон на Куриер');
define('MODULE_SHIPPING_ORDERS_LOADINGINFO_RECEIVER_TIME_TEXT', 'Час на Доставка');
define('MODULE_SHIPPING_ORDERS_LOADINGINFO_CD_GET_TIME_TEXT', 'Час - Наложен Платеж');
define('MODULE_SHIPPING_ORDERS_LOADINGINFO_CD_GET_SUM_TEXT', 'Сума - Наложен Платеж');
define('MODULE_SHIPPING_ORDERS_LOADINGINFO_PDF_LINK_TEXT', 'PDF Товарителница');
define('MODULE_SHIPPING_ORDERS_LOADINGINFO_BLANK_LINK_TEXT', 'Бланка Товарителница');
define('MODULE_SHIPPING_ORDERS_LOADINGINFO_CLICK_TEXT', 'Цъкни Тук');
define('MODULE_SHIPPING_ORDERS_LOADINGINFO_DELETE_LOADING_TEXT', 'Изтрий Товарителницата');
define('MODULE_SHIPPING_ORDERS_LOADINGINFO_DELETE_LOADING_CONFIRM_TEXT', 'Сигурен ли сте, че искате да изтриете тази Товарителница?');
define('MODULE_SHIPPING_ORDERS_LOADINGINFO_DELETE_LOADING_ERROR_TEXT', 'Грешка при изтриването на товарителницата.');
define('MODULE_SHIPPING_ECONT_ICON_LOADING_INFO_DOOR', 'врата');
define('MODULE_SHIPPING_ECONT_ICON_LOADING_INFO_HOUR', 'час');

define('MODULE_SHIPPING_ECONT_ICON_LOADING_UPDATE_TEXT', 'Обновяване Статуса на Товарителници');
define('MODULE_SHIPPING_ECONT_ICON_LOADING_INFO_TEXT', 'Информация за Товарителница');

define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_SHARE_SUM_TEXT', 'Плащане от Получател (%):');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_OC_ENABLE_TEXT', 'Обявена Стойност:');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_OC_ENABLE_NO_TEXT', 'Изключено');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_OC_ENABLE_CUSTOMER_TEXT', 'По избор');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_OC_ENABLE_YES_TEXT', 'Задължително');

define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_PRIORITY_TEXT', 'Час за Приоритет:');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_PRIORITY_YES_TEXT', 'Да');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_PRIORITY_NO_TEXT', 'Не');

define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_PAY_AFTER_ACCEPT_TEXT', 'Разрешавам преглед на Пратка');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_PAY_AFTER_ACCEPT_YES_TEXT', 'Да');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_PAY_AFTER_ACCEPT_NO_TEXT', 'Не');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_PAY_AFTER_ACCEPT_TEST_TEXT', 'И Тест');

define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_SMS_NO_TEXT', 'Уведоми със SMS при доставка');

define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_PAY_AFTER_TEST_TEXT', 'Плащане след Тест');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_PAY_AFTER_TEST_YES_TEXT', 'Да');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_PAY_AFTER_TEST_NO_TEXT', 'Не');

define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_INVOICE_BEFORE_CD_TEXT', 'Позволи преглед на фактура преди плащане на НП');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_INVOICE_BEFORE_CD_YES_TEXT', 'Да');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_INVOICE_BEFORE_CD_NO_TEXT', 'Не');

define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_INSTRUCTION_RETURNS_TEXT', 'При отказ на пратка за моя сметка ще бъде');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_INSTRUCTION_RETURNS_SHIPPING_RETURNS_TEXT', 'Доставка и Връщане');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_INSTRUCTION_RETURNS_RETURNS_TEXT', 'Връщане');
define('MODULE_SHIPPING_SENDER_CONFIG_SETTINGS_INSTRUCTION_RETURNS_NO_TEXT', 'Не');
?>